[temboard]
plugins = ["pgbadger"]

[pgbadger]

# Directory of the pgBadger script. 
# If you have installed pgBadger with apt or yum, you don't need this parameter
# pgbadger_path = 

# Location of the postgres logs
# log_directory = '/var/log/postgresql'

# Location of the pgbadger reports
# reports_directory = '/var/lib/pgbadger'
